{
    "name": "mooving-arcade",
    "description": "Mooving Arcade est une plateforme permettant de sélectionner et lancer des jeux venant de différents émulateurs.",
    "version": "0.1.0",
    "author": "Nicolas SAINT-LEGER",
    "private": true,
    "main": "main.js",
    "scripts": {
        "dev": "next dev",
        "start": "electron-forge start",
        "lint": "next lint",
        "electron": "electron .",
        "build": "next build && electron-builder",
        "clean": "rd /s /q  dist && rd /s /q  out && rd /s /q  .next"
    },
    "dependencies": {
        "electron-is-dev": "^2.0.0",
        "next": "14.0.4",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^4.12.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "electron": "^26.6.2",
        "electron-builder": "^24.9.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "typescript": "^5"
    },
    "browser": {
        "child_process": false
    }
}
